# development
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cigardb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# postgresql
#spring.datasource.url=jdbc:postgresql://localhost:5432/cigardb
spring.datasource.url=jdbc:postgres://cigardb_user:xQvOA6BMTyIRHxUiuLXSIglglO2Pk6by@dpg-cij38ol9aq01qqnlsh30-a.oregon-postgres.render.com/cigardb
spring.datasource.username=cigardb_user
spring.datasource.password=xQvOA6BMTyIRHxUiuLXSIglglO2Pk6by
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# azure
#spring.datasource.url=jdbc:sqlserver://cigar-webapp-db.database.windows.net:1433;database=cigardb;user=hoangnam1909@cigar-webapp-db;password=HoangNam32;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;useUnicode=true;characterEncoding=UTF-8;
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
