spring.config.import=optional:secrets.properties
# postgresql
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cij38ol9aq01qqnlsh30-a.oregon-postgres.render.com:5432/cigardb
spring.datasource.username=cigardb_user
spring.datasource.password=xQvOA6BMTyIRHxUiuLXSIglglO2Pk6by
spring.datasource.driver-class-name=org.postgresql.Driver