spring.config.import=optional:secrets.properties
server.tomcat.accesslog.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
product.default-page-size=55
order.default-page-size=10
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false