server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cij6tcl9aq01qqgh3sg0-a.singapore-postgres.render.com:5432/cigar_db
spring.datasource.username=cigar_db_user
spring.datasource.password=U0XZEasUVn2AAIUZUMYs51XNZpGwtGuJ
spring.datasource.driver-class-name=org.postgresql.Driver