# development
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/cigardb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# production
#spring.datasource.url=jdbc:sqlserver://cigar-webapp-db.database.windows.net:1433;databaseName=cigardb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;useUnicode=true;characterEncoding=UTF-8;
spring.datasource.url=jdbc:sqlserver://cigar-webapp-db.database.windows.net:1433;database=cigardb;user=hoangnam1909@cigar-webapp-db;password=HoangNam32;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;useUnicode=true;characterEncoding=UTF-8;
#spring.datasource.username=hoangnam1909
#spring.datasource.password=HoangNam32
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
