# spring.config.import=optional:secrets.properties
# postgresql
server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgres://cigardb_user:xQvOA6BMTyIRHxUiuLXSIglglO2Pk6by@dpg-cij38ol9aq01qqnlsh30-a.oregon-postgres.render.com/cigardb
spring.datasource.driver-class-name=org.postgresql.Driver