jwtSecretKey=rcL5nIQS+MSNR6q5Q1FRiyT2ncmnm3106d8DQZCihWyAQOphnqmPHvxNN4qUjlwopmXPNcQkqIacev8okzBOmQ==
jwtHS256SecretKey=C38znYkwkEnOZcu1nX9JZjGeEIA8pw+ULZ1yK3ACtss=

settings.cors_origin:https://www.cigarforboss.works

spring.datasource.url=jdbc:postgresql://dpg-cij6tcl9aq01qqgh3sg0-a.singapore-postgres.render.com:5432/cigar_db
spring.datasource.username=cigar_db_user
spring.datasource.password=U0XZEasUVn2AAIUZUMYs51XNZpGwtGuJ

spring.mail.host=smtp.gmail.com
spring.mail.username=vanced.nhn1909@gmail.com
spring.mail.port=587
spring.mail.password=ouyivtjyradncjhe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.database=0
spring.data.redis.host=redis-15318.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=15318
spring.data.redis.username=default
spring.data.redis.password=93pB1HjL0IS5uzql1VTW7wgSzeQ1Lze8
spring.data.redis.timeout=60000